{
  "html.format.contentUnformatted": "",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "editor.codeActionsOnSave": {
    
  },
  "svelte.ask-to-enable-ts-plugin": false,
  "typescript.autoClosingTags": true,
  "typescript.disableAutomaticTypeAcquisition": false,
  "typescript.enablePromptUseWorkspaceTsdk": false,
  "typescript.format.enable": true,
  "javascript.validate.enable": true,
  "Lua.diagnostics.globals": [
    "getSystemUptime",
    "get_system_uptime"
  ],
  "Lua.diagnostics.disable": [
    "assign-type-mismatch"
  ],
  "rust-analyzer.linkedProjects": [
    ".\\Cargo.toml"
  ]
}
